{
    "name": "What To Eat",
    "short_name": "WhatToEat",
    "description": "Track your meals and get suggestions for what you haven't eaten in a while",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFDFC",
    "theme_color": "#1b1b18",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}

